<!doctype html>
<html lang="en" ng-app='CoffeeTill'>
<head>
	<meta charset="utf-8">
	<title>Github user search</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="views/stylesheet/index.css">

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="app/app.js"></script>
	<script src="app/services/tillCalculation.js"></script>
	<script src="app/controllers/tillController.js"></script>
</head>

<body ng-controller='TillController as tilCtrl'>

	<div class='container'>
		<div id="till">
		</div>

		<div id='receipt'>
		</div>
	</div>

</body>
<html>